# To always store UTC time in database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# API root path and versioning in case of future breaking changes
server.servlet.context-path=/api/v1
# context-path will redirect to Swagger UI
springdoc.swagger-ui.use-root-path=true
# The default /v3/api-docs path conflicts with API versioning in path
springdoc.api-docs.path=/api-docs.json
